Help on built-in module _md5:

NAME
    _md5

CLASSES
    builtins.object
        md5
    
    MD5Type = class md5(builtins.object)
     |  Methods defined here:
     |  
     |  copy(self, /)
     |      Return a copy of the hash object.
     |  
     |  digest(self, /)
     |      Return the digest value as a bytes object.
     |  
     |  hexdigest(self, /)
     |      Return the digest value as a string of hexadecimal digits.
     |  
     |  update(self, obj, /)
     |      Update this hash object's state with the provided string.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  block_size
     |  
     |  digest_size
     |  
     |  name

FUNCTIONS
    md5(string=b'')
        Return a new MD5 hash object; optionally initialized with a string.

FILE
    (built-in)


