Help on built-in module _sha256:

NAME
    _sha256

CLASSES
    builtins.object
        sha224
        sha256
    
    SHA224Type = class sha224(builtins.object)
     |  Methods defined here:
     |  
     |  copy(self, /)
     |      Return a copy of the hash object.
     |  
     |  digest(self, /)
     |      Return the digest value as a bytes object.
     |  
     |  hexdigest(self, /)
     |      Return the digest value as a string of hexadecimal digits.
     |  
     |  update(self, obj, /)
     |      Update this hash object's state with the provided string.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  block_size
     |  
     |  digest_size
     |  
     |  name
    
    SHA256Type = class sha256(builtins.object)
     |  Methods defined here:
     |  
     |  copy(self, /)
     |      Return a copy of the hash object.
     |  
     |  digest(self, /)
     |      Return the digest value as a bytes object.
     |  
     |  hexdigest(self, /)
     |      Return the digest value as a string of hexadecimal digits.
     |  
     |  update(self, obj, /)
     |      Update this hash object's state with the provided string.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  block_size
     |  
     |  digest_size
     |  
     |  name

FUNCTIONS
    sha224(string=b'')
        Return a new SHA-224 hash object; optionally initialized with a string.
    
    sha256(string=b'')
        Return a new SHA-256 hash object; optionally initialized with a string.

FILE
    (built-in)


