Help on module _tkinter:

NAME
    _tkinter

CLASSES
    builtins.Exception(builtins.BaseException)
        TclError
    builtins.object
        Tcl_Obj
        tkapp
        tktimertoken
    
    class TclError(builtins.Exception)
     |  Common base class for all non-exit exceptions.
     |  
     |  Method resolution order:
     |      TclError
     |      builtins.Exception
     |      builtins.BaseException
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.Exception:
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Static methods inherited from builtins.Exception:
     |  
     |  __new__(*args, **kwargs) from builtins.type
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.BaseException:
     |  
     |  __delattr__(self, name, /)
     |      Implement delattr(self, name).
     |  
     |  __getattribute__(self, name, /)
     |      Return getattr(self, name).
     |  
     |  __reduce__(...)
     |      Helper for pickle.
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  __setattr__(self, name, value, /)
     |      Implement setattr(self, name, value).
     |  
     |  __setstate__(...)
     |  
     |  __str__(self, /)
     |      Return str(self).
     |  
     |  with_traceback(...)
     |      Exception.with_traceback(tb) --
     |      set self.__traceback__ to tb and return self.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from builtins.BaseException:
     |  
     |  __cause__
     |      exception cause
     |  
     |  __context__
     |      exception context
     |  
     |  __dict__
     |  
     |  __suppress_context__
     |  
     |  __traceback__
     |  
     |  args
    
    class Tcl_Obj(builtins.object)
     |  Methods defined here:
     |  
     |  __eq__(self, value, /)
     |      Return self==value.
     |  
     |  __ge__(self, value, /)
     |      Return self>=value.
     |  
     |  __getattribute__(self, name, /)
     |      Return getattr(self, name).
     |  
     |  __gt__(self, value, /)
     |      Return self>value.
     |  
     |  __le__(self, value, /)
     |      Return self<=value.
     |  
     |  __lt__(self, value, /)
     |      Return self<value.
     |  
     |  __ne__(self, value, /)
     |      Return self!=value.
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  __str__(self, /)
     |      Return str(self).
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  string
     |      the string representation of this object, either as str or bytes
     |  
     |  typename
     |      name of the Tcl type
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  __hash__ = None
    
    TkappType = class tkapp(builtins.object)
     |  Methods defined here:
     |  
     |  adderrorinfo(self, msg, /)
     |  
     |  call(...)
     |  
     |  createcommand(self, name, func, /)
     |  
     |  createtimerhandler(self, milliseconds, func, /)
     |  
     |  deletecommand(self, name, /)
     |  
     |  dooneevent(self, flags=0, /)
     |  
     |  eval(self, script, /)
     |  
     |  evalfile(self, fileName, /)
     |  
     |  exprboolean(self, s, /)
     |  
     |  exprdouble(self, s, /)
     |  
     |  exprlong(self, s, /)
     |  
     |  exprstring(self, s, /)
     |  
     |  getboolean(self, arg, /)
     |  
     |  getdouble(self, arg, /)
     |  
     |  getint(self, arg, /)
     |  
     |  getvar(...)
     |  
     |  globalgetvar(...)
     |  
     |  globalsetvar(...)
     |  
     |  globalunsetvar(...)
     |  
     |  interpaddr(self, /)
     |  
     |  loadtk(self, /)
     |  
     |  mainloop(self, threshold=0, /)
     |  
     |  quit(self, /)
     |  
     |  record(self, script, /)
     |  
     |  setvar(...)
     |  
     |  split(self, arg, /)
     |  
     |  splitlist(self, arg, /)
     |  
     |  unsetvar(...)
     |  
     |  wantobjects(...)
     |  
     |  willdispatch(self, /)
    
    TkttType = class tktimertoken(builtins.object)
     |  Methods defined here:
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  deletetimerhandler(self, /)

FUNCTIONS
    create(screenName=None, baseName=None, className='Tk', interactive=False, wantobjects=False, wantTk=True, sync=False, use=None, /)
        wantTk
          if false, then Tk_Init() doesn't get called
        sync
          if true, then pass -sync to wish
        use
          if not None, then pass -use to wish
    
    getbusywaitinterval()
        Return the current busy-wait interval between successive calls to Tcl_DoOneEvent in a threaded Python interpreter.
    
    setbusywaitinterval(new_val, /)
        Set the busy-wait interval in milliseconds between successive calls to Tcl_DoOneEvent in a threaded Python interpreter.
        
        It should be set to a divisor of the maximum time between frames in an animation.

DATA
    ALL_EVENTS = -3
    DONT_WAIT = 2
    EXCEPTION = 8
    FILE_EVENTS = 8
    IDLE_EVENTS = 32
    READABLE = 2
    TCL_VERSION = '8.6'
    TIMER_EVENTS = 16
    TK_VERSION = '8.6'
    WINDOW_EVENTS = 4
    WRITABLE = 4

FILE
    c:\program files\python37\dlls\_tkinter.pyd


