Help on module brain_functools:

NAME
    brain_functools - Astroid hooks for understanding functools library module.

CLASSES
    astroid.interpreter.objectmodel.FunctionModel(astroid.interpreter.objectmodel.ObjectModel)
        LruWrappedModel
    
    class LruWrappedModel(astroid.interpreter.objectmodel.FunctionModel)
     |  Special attribute model for functions decorated with functools.lru_cache.
     |  
     |  The said decorators patches at decoration time some functions onto
     |  the decorated function.
     |  
     |  Method resolution order:
     |      LruWrappedModel
     |      astroid.interpreter.objectmodel.FunctionModel
     |      astroid.interpreter.objectmodel.ObjectModel
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  attr___wrapped__
     |  
     |  attr_cache_clear
     |  
     |  attr_cache_info
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from astroid.interpreter.objectmodel.FunctionModel:
     |  
     |  attr___annotations__
     |  
     |  attr___call__
     |  
     |  attr___class__
     |  
     |  attr___closure__
     |  
     |  attr___code__
     |  
     |  attr___defaults__
     |  
     |  attr___delattr___
     |  
     |  attr___dict__
     |  
     |  attr___dir__
     |  
     |  attr___doc__
     |  
     |  attr___eq__
     |  
     |  attr___format__
     |  
     |  attr___get__
     |  
     |  attr___getattribute__
     |  
     |  attr___globals__
     |  
     |  attr___gt__
     |  
     |  attr___hash__
     |  
     |  attr___init__
     |  
     |  attr___kwdefaults__
     |  
     |  attr___lt__
     |  
     |  attr___module__
     |  
     |  attr___name__
     |  
     |  attr___ne__
     |  
     |  attr___new__
     |  
     |  attr___qualname__
     |  
     |  attr___reduce__
     |  
     |  attr___reduce_ex__
     |  
     |  attr___repr__
     |  
     |  attr___setattr___
     |  
     |  attr___sizeof__
     |  
     |  attr___str__
     |  
     |  attr___subclasshook__
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from astroid.interpreter.objectmodel.ObjectModel:
     |  
     |  __call__(self, instance)
     |      Call self as a function.
     |  
     |  __contains__(self, name)
     |  
     |  __get__(self, instance, cls=None)
     |  
     |  __init__(self)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__(self)
     |      Return repr(self).
     |  
     |  attributes(self)
     |      Get the attributes which are exported by this object model.
     |  
     |  lookup(self, name)
     |      Look up the given *name* in the current model
     |      
     |      It should return an AST or an interpreter object,
     |      but if the name is not found, then an AttributeInferenceError will be raised.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from astroid.interpreter.objectmodel.ObjectModel:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)

DATA
    LRU_CACHE = 'functools.lru_cache'
    MANAGER = <astroid.manager.AstroidManager object>

FILE
    c:\users\liteng\appdata\roaming\python\python37\site-packages\astroid\brain\brain_functools.py


