Help on package ctypes:

NAME
    ctypes - create and manipulate C data types in Python

PACKAGE CONTENTS
    _aix
    _endian
    macholib (package)
    test (package)
    util
    wintypes

CLASSES
    _ctypes._SimpleCData(_ctypes._CData)
        HRESULT
        c_bool
        c_byte
        c_char
        c_char_p
        c_double
        c_float
        c_long
        c_longlong
        c_short
        c_ubyte
        c_ulong
        c_ulonglong
        c_ushort
        c_void_p
        c_wchar
        c_wchar_p
        py_object
    builtins.Exception(builtins.BaseException)
        ArgumentError
    builtins.object
        CDLL
            OleDLL
            PyDLL
            WinDLL
        LibraryLoader
    
    class ArgumentError(builtins.Exception)
     |  Common base class for all non-exit exceptions.
     |  
     |  Method resolution order:
     |      ArgumentError
     |      builtins.Exception
     |      builtins.BaseException
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.Exception:
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Static methods inherited from builtins.Exception:
     |  
     |  __new__(*args, **kwargs) from builtins.type
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.BaseException:
     |  
     |  __delattr__(self, name, /)
     |      Implement delattr(self, name).
     |  
     |  __getattribute__(self, name, /)
     |      Return getattr(self, name).
     |  
     |  __reduce__(...)
     |      Helper for pickle.
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  __setattr__(self, name, value, /)
     |      Implement setattr(self, name, value).
     |  
     |  __setstate__(...)
     |  
     |  __str__(self, /)
     |      Return str(self).
     |  
     |  with_traceback(...)
     |      Exception.with_traceback(tb) --
     |      set self.__traceback__ to tb and return self.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from builtins.BaseException:
     |  
     |  __cause__
     |      exception cause
     |  
     |  __context__
     |      exception context
     |  
     |  __dict__
     |  
     |  __suppress_context__
     |  
     |  __traceback__
     |  
     |  args
    
    class CDLL(builtins.object)
     |  CDLL(name, mode=0, handle=None, use_errno=False, use_last_error=False)
     |  
     |  An instance of this class represents a loaded dll/shared
     |  library, exporting functions using the standard C calling
     |  convention (named 'cdecl' on Windows).
     |  
     |  The exported functions can be accessed as attributes, or by
     |  indexing with the function name.  Examples:
     |  
     |  <obj>.qsort -> callable object
     |  <obj>['qsort'] -> callable object
     |  
     |  Calling the functions releases the Python GIL during the call and
     |  reacquires it afterwards.
     |  
     |  Methods defined here:
     |  
     |  __getattr__(self, name)
     |  
     |  __getitem__(self, name_or_ordinal)
     |  
     |  __init__(self, name, mode=0, handle=None, use_errno=False, use_last_error=False)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__(self)
     |      Return repr(self).
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class HRESULT(_ctypes._SimpleCData)
     |  XXX to be provided
     |  
     |  Method resolution order:
     |      HRESULT
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  __ctype_be__ = <class 'ctypes.HRESULT'>
     |      XXX to be provided
     |  
     |  __ctype_le__ = <class 'ctypes.HRESULT'>
     |      XXX to be provided
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |  
     |  __bool__(self, /)
     |      self != 0
     |  
     |  __ctypes_from_outparam__(...)
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |  
     |  __new__(*args, **kwargs) from _ctypes.PyCSimpleType
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |  
     |  value
     |      current value
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |  
     |  __hash__(self, /)
     |      Return hash(self).
     |  
     |  __reduce__(...)
     |      Helper for pickle.
     |  
     |  __setstate__(...)
    
    class LibraryLoader(builtins.object)
     |  LibraryLoader(dlltype)
     |  
     |  Methods defined here:
     |  
     |  LoadLibrary(self, name)
     |  
     |  __getattr__(self, name)
     |  
     |  __getitem__(self, name)
     |  
     |  __init__(self, dlltype)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class OleDLL(CDLL)
     |  OleDLL(name, mode=0, handle=None, use_errno=False, use_last_error=False)
     |  
     |  This class represents a dll exporting functions using the
     |  Windows stdcall calling convention, and returning HRESULT.
     |  HRESULT error values are automatically raised as OSError
     |  exceptions.
     |  
     |  Method resolution order:
     |      OleDLL
     |      CDLL
     |      builtins.object
     |  
     |  Methods inherited from CDLL:
     |  
     |  __getattr__(self, name)
     |  
     |  __getitem__(self, name_or_ordinal)
     |  
     |  __init__(self, name, mode=0, handle=None, use_errno=False, use_last_error=False)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__(self)
     |      Return repr(self).
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from CDLL:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class PyDLL(CDLL)
     |  PyDLL(name, mode=0, handle=None, use_errno=False, use_last_error=False)
     |  
     |  This class represents the Python library itself.  It allows
     |  accessing Python API functions.  The GIL is not released, and
     |  Python exceptions are handled correctly.
     |  
     |  Method resolution order:
     |      PyDLL
     |      CDLL
     |      builtins.object
     |  
     |  Methods inherited from CDLL:
     |  
     |  __getattr__(self, name)
     |  
     |  __getitem__(self, name_or_ordinal)
     |  
     |  __init__(self, name, mode=0, handle=None, use_errno=False, use_last_error=False)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__(self)
     |      Return repr(self).
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from CDLL:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class WinDLL(CDLL)
     |  WinDLL(name, mode=0, handle=None, use_errno=False, use_last_error=False)
     |  
     |  This class represents a dll exporting functions using the
     |  Windows stdcall calling convention.
     |  
     |  Method resolution order:
     |      WinDLL
     |      CDLL
     |      builtins.object
     |  
     |  Methods inherited from CDLL:
     |  
     |  __getattr__(self, name)
     |  
     |  __getitem__(self, name_or_ordinal)
     |  
     |  __init__(self, name, mode=0, handle=None, use_errno=False, use_last_error=False)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__(self)
     |      Return repr(self).
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from CDLL:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class c_bool(_ctypes._SimpleCData)
     |  XXX to be provided
     |  
     |  Method resolution order:
     |      c_bool
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |  
     |  __bool__(self, /)
     |      self != 0
     |  
     |  __ctypes_from_outparam__(...)
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |  
     |  __new__(*args, **kwargs) from _ctypes.PyCSimpleType
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |  
     |  value
     |      current value
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |  
     |  __hash__(self, /)
     |      Return hash(self).
     |  
     |  __reduce__(...)
     |      Helper for pickle.
     |  
     |  __setstate__(...)
    
    class c_byte(_ctypes._SimpleCData)
     |  XXX to be provided
     |  
     |  Method resolution order:
     |      c_byte
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  __ctype_be__ = <class 'ctypes.c_byte'>
     |      XXX to be provided
     |  
     |  __ctype_le__ = <class 'ctypes.c_byte'>
     |      XXX to be provided
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |  
     |  __bool__(self, /)
     |      self != 0
     |  
     |  __ctypes_from_outparam__(...)
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |  
     |  __new__(*args, **kwargs) from _ctypes.PyCSimpleType
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |  
     |  value
     |      current value
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |  
     |  __hash__(self, /)
     |      Return hash(self).
     |  
     |  __reduce__(...)
     |      Helper for pickle.
     |  
     |  __setstate__(...)
    
    class c_char(_ctypes._SimpleCData)
     |  XXX to be provided
     |  
     |  Method resolution order:
     |      c_char
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  __ctype_be__ = <class 'ctypes.c_char'>
     |      XXX to be provided
     |  
     |  __ctype_le__ = <class 'ctypes.c_char'>
     |      XXX to be provided
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |  
     |  __bool__(self, /)
     |      self != 0
     |  
     |  __ctypes_from_outparam__(...)
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |  
     |  __new__(*args, **kwargs) from _ctypes.PyCSimpleType
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |  
     |  value
     |      current value
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |  
     |  __hash__(self, /)
     |      Return hash(self).
     |  
     |  __reduce__(...)
     |      Helper for pickle.
     |  
     |  __setstate__(...)
    
    class c_char_p(_ctypes._SimpleCData)
     |  XXX to be provided
     |  
     |  Method resolution order:
     |      c_char_p
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __repr__(self)
     |      Return repr(self).
     |  
     |  ----------------------------------------------------------------------
     |  Class methods defined here:
     |  
     |  from_param(...) from _ctypes.PyCSimpleType
     |      Convert a Python object into a function call parameter.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |  
     |  __bool__(self, /)
     |      self != 0
     |  
     |  __ctypes_from_outparam__(...)
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |  
     |  __new__(*args, **kwargs) from _ctypes.PyCSimpleType
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |  
     |  value
     |      current value
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |  
     |  __hash__(self, /)
     |      Return hash(self).
     |  
     |  __reduce__(...)
     |      Helper for pickle.
     |  
     |  __setstate__(...)
    
    class c_double(_ctypes._SimpleCData)
     |  XXX to be provided
     |  
     |  Method resolution order:
     |      c_double
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  __ctype_be__ = <class 'ctypes.c_double'>
     |      XXX to be provided
     |  
     |  __ctype_le__ = <class 'ctypes.c_double'>
     |      XXX to be provided
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |  
     |  __bool__(self, /)
     |      self != 0
     |  
     |  __ctypes_from_outparam__(...)
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |  
     |  __new__(*args, **kwargs) from _ctypes.PyCSimpleType
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |  
     |  value
     |      current value
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |  
     |  __hash__(self, /)
     |      Return hash(self).
     |  
     |  __reduce__(...)
     |      Helper for pickle.
     |  
     |  __setstate__(...)
    
    class c_float(_ctypes._SimpleCData)
     |  XXX to be provided
     |  
     |  Method resolution order:
     |      c_float
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  __ctype_be__ = <class 'ctypes.c_float'>
     |      XXX to be provided
     |  
     |  __ctype_le__ = <class 'ctypes.c_float'>
     |      XXX to be provided
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |  
     |  __bool__(self, /)
     |      self != 0
     |  
     |  __ctypes_from_outparam__(...)
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |  
     |  __new__(*args, **kwargs) from _ctypes.PyCSimpleType
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |  
     |  value
     |      current value
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |  
     |  __hash__(self, /)
     |      Return hash(self).
     |  
     |  __reduce__(...)
     |      Helper for pickle.
     |  
     |  __setstate__(...)
    
    c_int = class c_long(_ctypes._SimpleCData)
     |  XXX to be provided
     |  
     |  Method resolution order:
     |      c_long
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  __ctype_be__ = <class 'ctypes.c_long'>
     |      XXX to be provided
     |  
     |  __ctype_le__ = <class 'ctypes.c_long'>
     |      XXX to be provided
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |  
     |  __bool__(self, /)
     |      self != 0
     |  
     |  __ctypes_from_outparam__(...)
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |  
     |  __new__(*args, **kwargs) from _ctypes.PyCSimpleType
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |  
     |  value
     |      current value
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |  
     |  __hash__(self, /)
     |      Return hash(self).
     |  
     |  __reduce__(...)
     |      Helper for pickle.
     |  
     |  __setstate__(...)
    
    c_int16 = class c_short(_ctypes._SimpleCData)
     |  XXX to be provided
     |  
     |  Method resolution order:
     |      c_short
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  __ctype_be__ = <class 'ctypes.c_short'>
     |      XXX to be provided
     |  
     |  __ctype_le__ = <class 'ctypes.c_short'>
     |      XXX to be provided
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |  
     |  __bool__(self, /)
     |      self != 0
     |  
     |  __ctypes_from_outparam__(...)
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |  
     |  __new__(*args, **kwargs) from _ctypes.PyCSimpleType
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |  
     |  value
     |      current value
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |  
     |  __hash__(self, /)
     |      Return hash(self).
     |  
     |  __reduce__(...)
     |      Helper for pickle.
     |  
     |  __setstate__(...)
    
    c_int32 = class c_long(_ctypes._SimpleCData)
     |  XXX to be provided
     |  
     |  Method resolution order:
     |      c_long
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  __ctype_be__ = <class 'ctypes.c_long'>
     |      XXX to be provided
     |  
     |  __ctype_le__ = <class 'ctypes.c_long'>
     |      XXX to be provided
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |  
     |  __bool__(self, /)
     |      self != 0
     |  
     |  __ctypes_from_outparam__(...)
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |  
     |  __new__(*args, **kwargs) from _ctypes.PyCSimpleType
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |  
     |  value
     |      current value
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |  
     |  __hash__(self, /)
     |      Return hash(self).
     |  
     |  __reduce__(...)
     |      Helper for pickle.
     |  
     |  __setstate__(...)
    
    c_int64 = class c_longlong(_ctypes._SimpleCData)
     |  XXX to be provided
     |  
     |  Method resolution order:
     |      c_longlong
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  __ctype_be__ = <class 'ctypes.c_longlong'>
     |      XXX to be provided
     |  
     |  __ctype_le__ = <class 'ctypes.c_longlong'>
     |      XXX to be provided
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |  
     |  __bool__(self, /)
     |      self != 0
     |  
     |  __ctypes_from_outparam__(...)
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |  
     |  __new__(*args, **kwargs) from _ctypes.PyCSimpleType
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |  
     |  value
     |      current value
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |  
     |  __hash__(self, /)
     |      Return hash(self).
     |  
     |  __reduce__(...)
     |      Helper for pickle.
     |  
     |  __setstate__(...)
    
    c_int8 = class c_byte(_ctypes._SimpleCData)
     |  XXX to be provided
     |  
     |  Method resolution order:
     |      c_byte
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  __ctype_be__ = <class 'ctypes.c_byte'>
     |      XXX to be provided
     |  
     |  __ctype_le__ = <class 'ctypes.c_byte'>
     |      XXX to be provided
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |  
     |  __bool__(self, /)
     |      self != 0
     |  
     |  __ctypes_from_outparam__(...)
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |  
     |  __new__(*args, **kwargs) from _ctypes.PyCSimpleType
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |  
     |  value
     |      current value
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |  
     |  __hash__(self, /)
     |      Return hash(self).
     |  
     |  __reduce__(...)
     |      Helper for pickle.
     |  
     |  __setstate__(...)
    
    class c_long(_ctypes._SimpleCData)
     |  XXX to be provided
     |  
     |  Method resolution order:
     |      c_long
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  __ctype_be__ = <class 'ctypes.c_long'>
     |      XXX to be provided
     |  
     |  __ctype_le__ = <class 'ctypes.c_long'>
     |      XXX to be provided
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |  
     |  __bool__(self, /)
     |      self != 0
     |  
     |  __ctypes_from_outparam__(...)
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |  
     |  __new__(*args, **kwargs) from _ctypes.PyCSimpleType
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |  
     |  value
     |      current value
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |  
     |  __hash__(self, /)
     |      Return hash(self).
     |  
     |  __reduce__(...)
     |      Helper for pickle.
     |  
     |  __setstate__(...)
    
    c_longdouble = class c_double(_ctypes._SimpleCData)
     |  XXX to be provided
     |  
     |  Method resolution order:
     |      c_double
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  __ctype_be__ = <class 'ctypes.c_double'>
     |      XXX to be provided
     |  
     |  __ctype_le__ = <class 'ctypes.c_double'>
     |      XXX to be provided
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |  
     |  __bool__(self, /)
     |      self != 0
     |  
     |  __ctypes_from_outparam__(...)
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |  
     |  __new__(*args, **kwargs) from _ctypes.PyCSimpleType
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |  
     |  value
     |      current value
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |  
     |  __hash__(self, /)
     |      Return hash(self).
     |  
     |  __reduce__(...)
     |      Helper for pickle.
     |  
     |  __setstate__(...)
    
    class c_longlong(_ctypes._SimpleCData)
     |  XXX to be provided
     |  
     |  Method resolution order:
     |      c_longlong
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  __ctype_be__ = <class 'ctypes.c_longlong'>
     |      XXX to be provided
     |  
     |  __ctype_le__ = <class 'ctypes.c_longlong'>
     |      XXX to be provided
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |  
     |  __bool__(self, /)
     |      self != 0
     |  
     |  __ctypes_from_outparam__(...)
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |  
     |  __new__(*args, **kwargs) from _ctypes.PyCSimpleType
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |  
     |  value
     |      current value
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |  
     |  __hash__(self, /)
     |      Return hash(self).
     |  
     |  __reduce__(...)
     |      Helper for pickle.
     |  
     |  __setstate__(...)
    
    class c_short(_ctypes._SimpleCData)
     |  XXX to be provided
     |  
     |  Method resolution order:
     |      c_short
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  __ctype_be__ = <class 'ctypes.c_short'>
     |      XXX to be provided
     |  
     |  __ctype_le__ = <class 'ctypes.c_short'>
     |      XXX to be provided
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |  
     |  __bool__(self, /)
     |      self != 0
     |  
     |  __ctypes_from_outparam__(...)
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |  
     |  __new__(*args, **kwargs) from _ctypes.PyCSimpleType
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |  
     |  value
     |      current value
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |  
     |  __hash__(self, /)
     |      Return hash(self).
     |  
     |  __reduce__(...)
     |      Helper for pickle.
     |  
     |  __setstate__(...)
    
    c_size_t = class c_ulonglong(_ctypes._SimpleCData)
     |  XXX to be provided
     |  
     |  Method resolution order:
     |      c_ulonglong
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  __ctype_be__ = <class 'ctypes.c_ulonglong'>
     |      XXX to be provided
     |  
     |  __ctype_le__ = <class 'ctypes.c_ulonglong'>
     |      XXX to be provided
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |  
     |  __bool__(self, /)
     |      self != 0
     |  
     |  __ctypes_from_outparam__(...)
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |  
     |  __new__(*args, **kwargs) from _ctypes.PyCSimpleType
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |  
     |  value
     |      current value
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |  
     |  __hash__(self, /)
     |      Return hash(self).
     |  
     |  __reduce__(...)
     |      Helper for pickle.
     |  
     |  __setstate__(...)
    
    c_ssize_t = class c_longlong(_ctypes._SimpleCData)
     |  XXX to be provided
     |  
     |  Method resolution order:
     |      c_longlong
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  __ctype_be__ = <class 'ctypes.c_longlong'>
     |      XXX to be provided
     |  
     |  __ctype_le__ = <class 'ctypes.c_longlong'>
     |      XXX to be provided
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |  
     |  __bool__(self, /)
     |      self != 0
     |  
     |  __ctypes_from_outparam__(...)
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |  
     |  __new__(*args, **kwargs) from _ctypes.PyCSimpleType
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |  
     |  value
     |      current value
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |  
     |  __hash__(self, /)
     |      Return hash(self).
     |  
     |  __reduce__(...)
     |      Helper for pickle.
     |  
     |  __setstate__(...)
    
    class c_ubyte(_ctypes._SimpleCData)
     |  XXX to be provided
     |  
     |  Method resolution order:
     |      c_ubyte
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  __ctype_be__ = <class 'ctypes.c_ubyte'>
     |      XXX to be provided
     |  
     |  __ctype_le__ = <class 'ctypes.c_ubyte'>
     |      XXX to be provided
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |  
     |  __bool__(self, /)
     |      self != 0
     |  
     |  __ctypes_from_outparam__(...)
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |  
     |  __new__(*args, **kwargs) from _ctypes.PyCSimpleType
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |  
     |  value
     |      current value
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |  
     |  __hash__(self, /)
     |      Return hash(self).
     |  
     |  __reduce__(...)
     |      Helper for pickle.
     |  
     |  __setstate__(...)
    
    c_uint = class c_ulong(_ctypes._SimpleCData)
     |  XXX to be provided
     |  
     |  Method resolution order:
     |      c_ulong
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  __ctype_be__ = <class 'ctypes.c_ulong'>
     |      XXX to be provided
     |  
     |  __ctype_le__ = <class 'ctypes.c_ulong'>
     |      XXX to be provided
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |  
     |  __bool__(self, /)
     |      self != 0
     |  
     |  __ctypes_from_outparam__(...)
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |  
     |  __new__(*args, **kwargs) from _ctypes.PyCSimpleType
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |  
     |  value
     |      current value
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |  
     |  __hash__(self, /)
     |      Return hash(self).
     |  
     |  __reduce__(...)
     |      Helper for pickle.
     |  
     |  __setstate__(...)
    
    c_uint16 = class c_ushort(_ctypes._SimpleCData)
     |  XXX to be provided
     |  
     |  Method resolution order:
     |      c_ushort
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  __ctype_be__ = <class 'ctypes.c_ushort'>
     |      XXX to be provided
     |  
     |  __ctype_le__ = <class 'ctypes.c_ushort'>
     |      XXX to be provided
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |  
     |  __bool__(self, /)
     |      self != 0
     |  
     |  __ctypes_from_outparam__(...)
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |  
     |  __new__(*args, **kwargs) from _ctypes.PyCSimpleType
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |  
     |  value
     |      current value
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |  
     |  __hash__(self, /)
     |      Return hash(self).
     |  
     |  __reduce__(...)
     |      Helper for pickle.
     |  
     |  __setstate__(...)
    
    c_uint32 = class c_ulong(_ctypes._SimpleCData)
     |  XXX to be provided
     |  
     |  Method resolution order:
     |      c_ulong
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  __ctype_be__ = <class 'ctypes.c_ulong'>
     |      XXX to be provided
     |  
     |  __ctype_le__ = <class 'ctypes.c_ulong'>
     |      XXX to be provided
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |  
     |  __bool__(self, /)
     |      self != 0
     |  
     |  __ctypes_from_outparam__(...)
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |  
     |  __new__(*args, **kwargs) from _ctypes.PyCSimpleType
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |  
     |  value
     |      current value
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |  
     |  __hash__(self, /)
     |      Return hash(self).
     |  
     |  __reduce__(...)
     |      Helper for pickle.
     |  
     |  __setstate__(...)
    
    c_uint64 = class c_ulonglong(_ctypes._SimpleCData)
     |  XXX to be provided
     |  
     |  Method resolution order:
     |      c_ulonglong
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  __ctype_be__ = <class 'ctypes.c_ulonglong'>
     |      XXX to be provided
     |  
     |  __ctype_le__ = <class 'ctypes.c_ulonglong'>
     |      XXX to be provided
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |  
     |  __bool__(self, /)
     |      self != 0
     |  
     |  __ctypes_from_outparam__(...)
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |  
     |  __new__(*args, **kwargs) from _ctypes.PyCSimpleType
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |  
     |  value
     |      current value
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |  
     |  __hash__(self, /)
     |      Return hash(self).
     |  
     |  __reduce__(...)
     |      Helper for pickle.
     |  
     |  __setstate__(...)
    
    c_uint8 = class c_ubyte(_ctypes._SimpleCData)
     |  XXX to be provided
     |  
     |  Method resolution order:
     |      c_ubyte
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  __ctype_be__ = <class 'ctypes.c_ubyte'>
     |      XXX to be provided
     |  
     |  __ctype_le__ = <class 'ctypes.c_ubyte'>
     |      XXX to be provided
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |  
     |  __bool__(self, /)
     |      self != 0
     |  
     |  __ctypes_from_outparam__(...)
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |  
     |  __new__(*args, **kwargs) from _ctypes.PyCSimpleType
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |  
     |  value
     |      current value
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |  
     |  __hash__(self, /)
     |      Return hash(self).
     |  
     |  __reduce__(...)
     |      Helper for pickle.
     |  
     |  __setstate__(...)
    
    class c_ulong(_ctypes._SimpleCData)
     |  XXX to be provided
     |  
     |  Method resolution order:
     |      c_ulong
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  __ctype_be__ = <class 'ctypes.c_ulong'>
     |      XXX to be provided
     |  
     |  __ctype_le__ = <class 'ctypes.c_ulong'>
     |      XXX to be provided
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |  
     |  __bool__(self, /)
     |      self != 0
     |  
     |  __ctypes_from_outparam__(...)
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |  
     |  __new__(*args, **kwargs) from _ctypes.PyCSimpleType
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |  
     |  value
     |      current value
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |  
     |  __hash__(self, /)
     |      Return hash(self).
     |  
     |  __reduce__(...)
     |      Helper for pickle.
     |  
     |  __setstate__(...)
    
    class c_ulonglong(_ctypes._SimpleCData)
     |  XXX to be provided
     |  
     |  Method resolution order:
     |      c_ulonglong
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  __ctype_be__ = <class 'ctypes.c_ulonglong'>
     |      XXX to be provided
     |  
     |  __ctype_le__ = <class 'ctypes.c_ulonglong'>
     |      XXX to be provided
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |  
     |  __bool__(self, /)
     |      self != 0
     |  
     |  __ctypes_from_outparam__(...)
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |  
     |  __new__(*args, **kwargs) from _ctypes.PyCSimpleType
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |  
     |  value
     |      current value
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |  
     |  __hash__(self, /)
     |      Return hash(self).
     |  
     |  __reduce__(...)
     |      Helper for pickle.
     |  
     |  __setstate__(...)
    
    class c_ushort(_ctypes._SimpleCData)
     |  XXX to be provided
     |  
     |  Method resolution order:
     |      c_ushort
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  __ctype_be__ = <class 'ctypes.c_ushort'>
     |      XXX to be provided
     |  
     |  __ctype_le__ = <class 'ctypes.c_ushort'>
     |      XXX to be provided
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |  
     |  __bool__(self, /)
     |      self != 0
     |  
     |  __ctypes_from_outparam__(...)
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |  
     |  __new__(*args, **kwargs) from _ctypes.PyCSimpleType
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |  
     |  value
     |      current value
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |  
     |  __hash__(self, /)
     |      Return hash(self).
     |  
     |  __reduce__(...)
     |      Helper for pickle.
     |  
     |  __setstate__(...)
    
    class c_void_p(_ctypes._SimpleCData)
     |  XXX to be provided
     |  
     |  Method resolution order:
     |      c_void_p
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |  
     |  Class methods defined here:
     |  
     |  from_param(...) from _ctypes.PyCSimpleType
     |      Convert a Python object into a function call parameter.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |  
     |  __bool__(self, /)
     |      self != 0
     |  
     |  __ctypes_from_outparam__(...)
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |  
     |  __new__(*args, **kwargs) from _ctypes.PyCSimpleType
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |  
     |  value
     |      current value
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |  
     |  __hash__(self, /)
     |      Return hash(self).
     |  
     |  __reduce__(...)
     |      Helper for pickle.
     |  
     |  __setstate__(...)
    
    c_voidp = class c_void_p(_ctypes._SimpleCData)
     |  XXX to be provided
     |  
     |  Method resolution order:
     |      c_void_p
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |  
     |  Class methods defined here:
     |  
     |  from_param(...) from _ctypes.PyCSimpleType
     |      Convert a Python object into a function call parameter.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |  
     |  __bool__(self, /)
     |      self != 0
     |  
     |  __ctypes_from_outparam__(...)
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |  
     |  __new__(*args, **kwargs) from _ctypes.PyCSimpleType
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |  
     |  value
     |      current value
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |  
     |  __hash__(self, /)
     |      Return hash(self).
     |  
     |  __reduce__(...)
     |      Helper for pickle.
     |  
     |  __setstate__(...)
    
    class c_wchar(_ctypes._SimpleCData)
     |  XXX to be provided
     |  
     |  Method resolution order:
     |      c_wchar
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |  
     |  __bool__(self, /)
     |      self != 0
     |  
     |  __ctypes_from_outparam__(...)
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |  
     |  __new__(*args, **kwargs) from _ctypes.PyCSimpleType
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |  
     |  value
     |      current value
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |  
     |  __hash__(self, /)
     |      Return hash(self).
     |  
     |  __reduce__(...)
     |      Helper for pickle.
     |  
     |  __setstate__(...)
    
    class c_wchar_p(_ctypes._SimpleCData)
     |  XXX to be provided
     |  
     |  Method resolution order:
     |      c_wchar_p
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __repr__(self)
     |      Return repr(self).
     |  
     |  ----------------------------------------------------------------------
     |  Class methods defined here:
     |  
     |  from_param(...) from _ctypes.PyCSimpleType
     |      Convert a Python object into a function call parameter.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |  
     |  __bool__(self, /)
     |      self != 0
     |  
     |  __ctypes_from_outparam__(...)
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |  
     |  __new__(*args, **kwargs) from _ctypes.PyCSimpleType
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |  
     |  value
     |      current value
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |  
     |  __hash__(self, /)
     |      Return hash(self).
     |  
     |  __reduce__(...)
     |      Helper for pickle.
     |  
     |  __setstate__(...)
    
    class py_object(_ctypes._SimpleCData)
     |  XXX to be provided
     |  
     |  Method resolution order:
     |      py_object
     |      _ctypes._SimpleCData
     |      _ctypes._CData
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __repr__(self)
     |      Return repr(self).
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._SimpleCData:
     |  
     |  __bool__(self, /)
     |      self != 0
     |  
     |  __ctypes_from_outparam__(...)
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Static methods inherited from _ctypes._SimpleCData:
     |  
     |  __new__(*args, **kwargs) from _ctypes.PyCSimpleType
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._SimpleCData:
     |  
     |  value
     |      current value
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |  
     |  __hash__(self, /)
     |      Return hash(self).
     |  
     |  __reduce__(...)
     |      Helper for pickle.
     |  
     |  __setstate__(...)

FUNCTIONS
    ARRAY(typ, len)
        # XXX Deprecated
    
    CFUNCTYPE(restype, *argtypes, **kw)
        CFUNCTYPE(restype, *argtypes,
                     use_errno=False, use_last_error=False) -> function prototype.
        
        restype: the result type
        argtypes: a sequence specifying the argument types
        
        The function prototype can be called in different ways to create a
        callable object:
        
        prototype(integer address) -> foreign function
        prototype(callable) -> create and return a C callable function from callable
        prototype(integer index, method name[, paramflags]) -> foreign function calling a COM method
        prototype((ordinal number, dll object)[, paramflags]) -> foreign function exported by ordinal
        prototype((function name, dll object)[, paramflags]) -> foreign function exported by name
    
    DllCanUnloadNow()
    
    DllGetClassObject(rclsid, riid, ppv)
    
    FormatError(...)
        FormatError([integer]) -> string
        
        Convert a win32 error code into a string. If the error code is not
        given, the return value of a call to GetLastError() is used.
    
    POINTER(...)
    
    PYFUNCTYPE(restype, *argtypes)
    
    SetPointerType(pointer, cls)
        # XXX Deprecated
    
    WINFUNCTYPE(restype, *argtypes, **kw)
    
    WinError(code=None, descr=None)
    
    addressof(...)
        addressof(C instance) -> integer
        Return the address of the C instance internal buffer
    
    alignment(...)
        alignment(C type) -> integer
        alignment(C instance) -> integer
        Return the alignment requirements of a C instance
    
    byref(...)
        byref(C instance[, offset=0]) -> byref-object
        Return a pointer lookalike to a C instance, only usable
        as function argument
    
    c_buffer(init, size=None)
    
    cast(obj, typ)
    
    create_string_buffer(init, size=None)
        create_string_buffer(aBytes) -> character array
        create_string_buffer(anInteger) -> character array
        create_string_buffer(aBytes, anInteger) -> character array
    
    create_unicode_buffer(init, size=None)
        create_unicode_buffer(aString) -> character array
        create_unicode_buffer(anInteger) -> character array
        create_unicode_buffer(aString, anInteger) -> character array
    
    get_errno(...)
    
    get_last_error(...)
    
    pointer(...)
    
    resize(...)
        Resize the memory buffer of a ctypes instance
    
    set_errno(...)
    
    set_last_error(...)
    
    sizeof(...)
        sizeof(C type) -> integer
        sizeof(C instance) -> integer
        Return the size in bytes of a C instance
    
    string_at(ptr, size=-1)
        string_at(addr[, size]) -> string
        
        Return the string at addr.
    
    wstring_at(ptr, size=-1)
        wstring_at(addr[, size]) -> string
        
        Return the string at addr.

DATA
    DEFAULT_MODE = 0
    GetLastError = <_FuncPtr object>
    RTLD_GLOBAL = 0
    RTLD_LOCAL = 0
    cdll = <ctypes.LibraryLoader object>
    memmove = <CFunctionType object>
    memset = <CFunctionType object>
    oledll = <ctypes.LibraryLoader object>
    pydll = <ctypes.LibraryLoader object>
    pythonapi = <PyDLL 'python dll', handle 7fffb4e40000>
    windll = <ctypes.LibraryLoader object>

VERSION
    1.1.0

FILE
    c:\program files\python37\lib\ctypes\__init__.py


