Help on module getpass:

NAME
    getpass - Utilities to get a password and/or the current user name.

DESCRIPTION
    getpass(prompt[, stream]) - Prompt for a password, with echo turned off.
    getuser() - Get the user name from the environment or password database.
    
    GetPassWarning - This UserWarning is issued when getpass() cannot prevent
                     echoing of the password contents while reading.
    
    On Windows, the msvcrt module will be used.

CLASSES
    builtins.UserWarning(builtins.Warning)
        GetPassWarning
    
    class GetPassWarning(builtins.UserWarning)
     |  Base class for warnings generated by user code.
     |  
     |  Method resolution order:
     |      GetPassWarning
     |      builtins.UserWarning
     |      builtins.Warning
     |      builtins.Exception
     |      builtins.BaseException
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.UserWarning:
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Static methods inherited from builtins.UserWarning:
     |  
     |  __new__(*args, **kwargs) from builtins.type
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.BaseException:
     |  
     |  __delattr__(self, name, /)
     |      Implement delattr(self, name).
     |  
     |  __getattribute__(self, name, /)
     |      Return getattr(self, name).
     |  
     |  __reduce__(...)
     |      Helper for pickle.
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  __setattr__(self, name, value, /)
     |      Implement setattr(self, name, value).
     |  
     |  __setstate__(...)
     |  
     |  __str__(self, /)
     |      Return str(self).
     |  
     |  with_traceback(...)
     |      Exception.with_traceback(tb) --
     |      set self.__traceback__ to tb and return self.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from builtins.BaseException:
     |  
     |  __cause__
     |      exception cause
     |  
     |  __context__
     |      exception context
     |  
     |  __dict__
     |  
     |  __suppress_context__
     |  
     |  __traceback__
     |  
     |  args

FUNCTIONS
    getpass = win_getpass(prompt='Password: ', stream=None)
        Prompt for password with echo off, using Windows getch().
    
    getuser()
        Get the username from the environment or password database.
        
        First try various environment variables, then the password
        database.  This works on Windows as long as USERNAME is set.

DATA
    __all__ = ['getpass', 'getuser', 'GetPassWarning']

FILE
    c:\program files\python37\lib\getpass.py


