Help on built-in module parser:

NAME
    parser - This is an interface to Python's internal parser.

CLASSES
    builtins.Exception(builtins.BaseException)
        ParserError
    builtins.object
        st
    
    class ParserError(builtins.Exception)
     |  Common base class for all non-exit exceptions.
     |  
     |  Method resolution order:
     |      ParserError
     |      builtins.Exception
     |      builtins.BaseException
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.Exception:
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Static methods inherited from builtins.Exception:
     |  
     |  __new__(*args, **kwargs) from builtins.type
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.BaseException:
     |  
     |  __delattr__(self, name, /)
     |      Implement delattr(self, name).
     |  
     |  __getattribute__(self, name, /)
     |      Return getattr(self, name).
     |  
     |  __reduce__(...)
     |      Helper for pickle.
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  __setattr__(self, name, value, /)
     |      Implement setattr(self, name, value).
     |  
     |  __setstate__(...)
     |  
     |  __str__(self, /)
     |      Return str(self).
     |  
     |  with_traceback(...)
     |      Exception.with_traceback(tb) --
     |      set self.__traceback__ to tb and return self.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from builtins.BaseException:
     |  
     |  __cause__
     |      exception cause
     |  
     |  __context__
     |      exception context
     |  
     |  __dict__
     |  
     |  __suppress_context__
     |  
     |  __traceback__
     |  
     |  args
    
    STType = class st(builtins.object)
     |  Intermediate representation of a Python parse tree.
     |  
     |  Methods defined here:
     |  
     |  __eq__(self, value, /)
     |      Return self==value.
     |  
     |  __ge__(self, value, /)
     |      Return self>=value.
     |  
     |  __gt__(self, value, /)
     |      Return self>value.
     |  
     |  __le__(self, value, /)
     |      Return self<=value.
     |  
     |  __lt__(self, value, /)
     |      Return self<value.
     |  
     |  __ne__(self, value, /)
     |      Return self!=value.
     |  
     |  __sizeof__(...)
     |      Returns size in memory, in bytes.
     |  
     |  compile(...)
     |      Compile this ST object into a code object.
     |  
     |  isexpr(...)
     |      Determines if this ST object was created from an expression.
     |  
     |  issuite(...)
     |      Determines if this ST object was created from a suite.
     |  
     |  tolist(...)
     |      Creates a list-tree representation of this ST.
     |  
     |  totuple(...)
     |      Creates a tuple-tree representation of this ST.
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  __hash__ = None

FUNCTIONS
    compilest(...)
        Compiles an ST object into a code object.
    
    expr(...)
        Creates an ST object from an expression.
    
    isexpr(...)
        Determines if an ST object was created from an expression.
    
    issuite(...)
        Determines if an ST object was created from a suite.
    
    sequence2st(...)
        Creates an ST object from a tree representation.
    
    st2list(...)
        Creates a list-tree representation of an ST.
    
    st2tuple(...)
        Creates a tuple-tree representation of an ST.
    
    suite(...)
        Creates an ST object from a suite.
    
    tuple2st(...)
        Creates an ST object from a tree representation.

DATA
    __copyright__ = 'Copyright 1995-1996 by Virginia Polytechnic Inst...Ma...

VERSION
    0.5

FILE
    (built-in)


