Help on module symbol:

NAME
    symbol - Non-terminal symbols of Python grammar (from "graminit.h").

DATA
    and_expr = 317
    and_test = 310
    annassign = 273
    arglist = 334
    argument = 335
    arith_expr = 319
    assert_stmt = 294
    async_funcdef = 262
    async_stmt = 296
    atom = 324
    atom_expr = 323
    augassign = 275
    break_stmt = 279
    classdef = 333
    comp_for = 338
    comp_if = 339
    comp_iter = 336
    comp_op = 313
    comparison = 312
    compound_stmt = 295
    continue_stmt = 280
    decorated = 261
    decorator = 259
    decorators = 260
    del_stmt = 276
    dictorsetmaker = 332
    dotted_as_name = 288
    dotted_as_names = 290
    dotted_name = 291
    encoding_decl = 340
    eval_input = 258
    except_clause = 303
    expr = 315
    expr_stmt = 272
    exprlist = 330
    factor = 321
    file_input = 257
    flow_stmt = 278
    for_stmt = 299
    funcdef = 263
    global_stmt = 292
    if_stmt = 297
    import_as_name = 287
    import_as_names = 289
    import_from = 286
    import_name = 285
    import_stmt = 284
    lambdef = 307
    lambdef_nocond = 308
    nonlocal_stmt = 293
    not_test = 311
    or_test = 309
    parameters = 264
    pass_stmt = 277
    power = 322
    raise_stmt = 283
    return_stmt = 281
    shift_expr = 318
    simple_stmt = 270
    single_input = 256
    sliceop = 329
    small_stmt = 271
    star_expr = 314
    stmt = 269
    subscript = 328
    subscriptlist = 327
    suite = 304
    sym_name = {256: 'single_input', 257: 'file_input', 258: 'eval_input',...
    sync_comp_for = 337
    term = 320
    test = 305
    test_nocond = 306
    testlist = 331
    testlist_comp = 325
    testlist_star_expr = 274
    tfpdef = 266
    trailer = 326
    try_stmt = 300
    typedargslist = 265
    varargslist = 267
    vfpdef = 268
    while_stmt = 298
    with_item = 302
    with_stmt = 301
    xor_expr = 316
    yield_arg = 342
    yield_expr = 341
    yield_stmt = 282

FILE
    c:\program files\python37\lib\symbol.py


