Help on module symtable:

NAME
    symtable - Interface to the compiler's internal symbol tables

CLASSES
    builtins.object
        Symbol
        SymbolTable
            Class
            Function
    
    class Class(SymbolTable)
     |  Class(raw_table, filename)
     |  
     |  Method resolution order:
     |      Class
     |      SymbolTable
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  get_methods(self)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from SymbolTable:
     |  
     |  __init__(self, raw_table, filename)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__(self)
     |      Return repr(self).
     |  
     |  get_children(self)
     |  
     |  get_id(self)
     |  
     |  get_identifiers(self)
     |  
     |  get_lineno(self)
     |  
     |  get_name(self)
     |  
     |  get_symbols(self)
     |  
     |  get_type(self)
     |  
     |  has_children(self)
     |  
     |  has_exec(self)
     |      Return true if the scope uses exec.  Deprecated method.
     |  
     |  is_nested(self)
     |  
     |  is_optimized(self)
     |  
     |  lookup(self, name)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from SymbolTable:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class Function(SymbolTable)
     |  Function(raw_table, filename)
     |  
     |  Method resolution order:
     |      Function
     |      SymbolTable
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  get_frees(self)
     |  
     |  get_globals(self)
     |  
     |  get_locals(self)
     |  
     |  get_parameters(self)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from SymbolTable:
     |  
     |  __init__(self, raw_table, filename)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__(self)
     |      Return repr(self).
     |  
     |  get_children(self)
     |  
     |  get_id(self)
     |  
     |  get_identifiers(self)
     |  
     |  get_lineno(self)
     |  
     |  get_name(self)
     |  
     |  get_symbols(self)
     |  
     |  get_type(self)
     |  
     |  has_children(self)
     |  
     |  has_exec(self)
     |      Return true if the scope uses exec.  Deprecated method.
     |  
     |  is_nested(self)
     |  
     |  is_optimized(self)
     |  
     |  lookup(self, name)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from SymbolTable:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class Symbol(builtins.object)
     |  Symbol(name, flags, namespaces=None)
     |  
     |  Methods defined here:
     |  
     |  __init__(self, name, flags, namespaces=None)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__(self)
     |      Return repr(self).
     |  
     |  get_name(self)
     |  
     |  get_namespace(self)
     |      Returns the single namespace bound to this name.
     |      
     |      Raises ValueError if the name is bound to multiple namespaces.
     |  
     |  get_namespaces(self)
     |      Return a list of namespaces bound to this name
     |  
     |  is_annotated(self)
     |  
     |  is_assigned(self)
     |  
     |  is_declared_global(self)
     |  
     |  is_free(self)
     |  
     |  is_global(self)
     |  
     |  is_imported(self)
     |  
     |  is_local(self)
     |  
     |  is_namespace(self)
     |      Returns true if name binding introduces new namespace.
     |      
     |      If the name is used as the target of a function or class
     |      statement, this will be true.
     |      
     |      Note that a single name can be bound to multiple objects.  If
     |      is_namespace() is true, the name may also be bound to other
     |      objects, like an int or list, that does not introduce a new
     |      namespace.
     |  
     |  is_parameter(self)
     |  
     |  is_referenced(self)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class SymbolTable(builtins.object)
     |  SymbolTable(raw_table, filename)
     |  
     |  Methods defined here:
     |  
     |  __init__(self, raw_table, filename)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__(self)
     |      Return repr(self).
     |  
     |  get_children(self)
     |  
     |  get_id(self)
     |  
     |  get_identifiers(self)
     |  
     |  get_lineno(self)
     |  
     |  get_name(self)
     |  
     |  get_symbols(self)
     |  
     |  get_type(self)
     |  
     |  has_children(self)
     |  
     |  has_exec(self)
     |      Return true if the scope uses exec.  Deprecated method.
     |  
     |  is_nested(self)
     |  
     |  is_optimized(self)
     |  
     |  lookup(self, name)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)

FUNCTIONS
    symtable(code, filename, compile_type)

DATA
    __all__ = ['symtable', 'SymbolTable', 'Class', 'Function', 'Symbol']

FILE
    c:\program files\python37\lib\symtable.py


